<html>
	<head>
		<title>
		</title>
		<link rel="stylesheet" href="fontcss.css">
		<style>
			label{color:aquamarine;}
			#id1
			{
				list-style: none;
				background-color: darkslategrey;
				margin:50px;
				padding:20px;
			}
			#id1 li
			{
				display:flex;
				padding:5px 0;
				justify-content:flex-end;
				
				
			}
			#id1 li label
			{
				
				flex:1;
			}
			
@media screen and (min-width:300px) and (max-width:499px) 
{
	#id1 li{flex-direction: column;}
	#id1 li input
			{
				flex:3;
			}
}
@media screen and (min-width:500px) 
{
	#id1 li input{flex:3;}
}
@media screen and (min-width:768px) 
{
	#id1 li input{flex:4;}
}
@media screen and (min-width:992px) 
{
	#id1 li input{flex:6;}
}
@media screen and (min-width:1200px) 
{
	#id1 li input{flex:8;}
}
		</style>
	</head>
	<body bgcolor="black">
		

		<form >
			<ul id="id1">
				<li><label>Name:</label><input type="text"></li>
				<li><label>Class:</label><input type="text"></li>
				<li><label>Mobile no.:</label><input type="number"></li>
				<li><label>Email:</label><input type="email"></li>
				<li><button type="submit">Save</button></li>
			</ul>
		</form>

	</body>
</html