<html>
	<head>
		<title>
			Arun's File
		</title>
		<style>
			h1
			{
				margin:0;
			}
			#menu a
			{	
				font-weight:700;
				color:white;
				text-shadow:2px 2px 2px black;
				padding:10px;
				text-decoration:none;
				display:inline-block;
				
			}
			#menu a:hover
			{
				border-radius:20px;
				color:black;
				text-shadow:2px 2px 2px red;
				background:linear-gradient(white,yellow);
			}
			
			#sidebar a
			{	
				font-weight:700;
				color:blue;
				text-shadow:2px 2px 2px yellow;
				padding:10px;
				text-decoration:none;
				display:block;
				
			}
			#sidebar a:hover
			{
				border-radius:5px;
				color:yellow;
				text-shadow:2px 2px 2px red;
				background:linear-gradient(white,purple);
			}
			#sidebar ul
			{
				padding-left:150px;
			}
			body
			{
				font-size:20px;
				margin:0;
				font-family:arial;
			}
			#header
			{
				margin=0;
				padding:0;
				background-color:#F9D3A1;
			}
			
			#menu
			{
				margin:0;
				padding:10px;
				background-color:salmon;
			}
			
			#content
			{	
				padding-left:20px;
				width:70%;
				height:500px;
				float:left;
				background:linear-gradient(white,gray);
				box-sizing:border-box;
				overflow:auto;
			}
			
			#sidebar
			{	
				width:30%;
				height:500px;
				padding-top:50px;
				float:right;
				background-color:#BDFFF5;
				box-sizing:border-box;
				overflow:hidden;
			}
			#notification
			{
				width:98%;
				height:170px;
				color:red;
				padding-left:20px;
				
				box-sizing:border-box;
			}
			#notification ul
			{
				padding-left:50px;
			}
			#footer
			{	
			
				padding:20px 150px;
				clear:both;
				text-align:right;
				background-color:salmon;
			}
		</style>
	</head>
	<body>

	<div id="header">
		<h1>
			Arun's File
		</h1>
	</div>
	
	<div id="menu">
	
	<a href="">Home</a>
	<a href="">About Us</a>
	<a href="">Gallery</a>
	<a href="">Contact Us</a>
	
	</div>
	
	<div id="content">
	<p>Their cell walls are made up of pectin and cellulose. Collenchyma is found in the marginal regions of leaves and stems and offers flexibility with the structural framework and mechanical support to plants.</p>
	<p>Sclerenchyma is found in the covering of seeds and nuts, around the vascular tissues in stems and the veins of leaves. Sclerenchyma provides strength to the plant.</p>
	<p>It helps in the transport of dissolved substances and water all through the plant. The diverse components of the xylem include vessels, tracheids, xylem fibres and xylem parenchyma. Xylem fibres and Tracheids are made up of lignin, which provides structural support to the plant.</p>
	<p>This tissue helps in the transportation of food all through the plant. The diverse elements of phloem include phloem fibres, sieve tubes, phloem parenchyma and companion cells.</p>
	<p>It helps in the transport of dissolved substances and water all through the plant. The diverse components of the xylem include vessels, tracheids, xylem fibres and xylem parenchyma. Xylem fibres and Tracheids are made up of lignin, which provides structural support to the plant.</p>
	<p>This tissue helps in the transportation of food all through the plant. The diverse elements of phloem include phloem fibres, sieve tubes, phloem parenchyma and companion cells.</p>
	
	</div>
	
	<div id="sidebar">
	<ul>
	<li><a href="">Home</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Gallery</a></li>
	<li><a href="">Contact Us</a></li>
	</ul>
	<div id="notification">
	<marquee behavior="scroll" scrollamount="2" direction="up" scrolldelay="0">
	<ul>
		<li>xylem include vessels, tracheids, xylem fibres a<img src="images\new.gif" width="30px"></li>
		<li>omponents of the xylem include vessels, tracheids, xylem f<img src="images\new.gif" width="30px"></li>
		<li>ahich provides structural support to the plant.</li>
		<li>re made up of lignin, which provides structura</li>
		<li>essels, tracheids, xylem fibres and xyl</li>
		<li>ems and offers flexibility with the structural framework</li>
	</ul>
	</marquee>
	</div>
	
	</div>
	
	<div id="footer">
	All copyrights are reserved arunpawar@copyright 2022
	</div>
	
	</body>
</html>