<html>
	<head>
		<title>
			Index page
		</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="fontcss.css">
<style>
		marquee
			{   
				font-family: 'Train One', cursive;
				font-size:30px;
				color:yellow;
				margin-bottom:30px;
				text-shadow:2.5px 2.5px 2px blue;
			}
			
			ol
			{
				margin:0;
			}
		
			ol li
				{ 
				font-size:20px;
				text-shadow:2.5px 2.5px 2px white;
				}
			ol li font
				{ color:white;
				font-size:20px;
				text-shadow:2.5px 2.5px 2px black;
				text-decoration-style:none;
				}
			a {text-decoration:none;}	
			
			body
				{
					background:linear-gradient(#00cc00,#00a1ff);
				}
			#id1
				{
					width:700px;
					margin:10px auto 0 auto;
					border:12px ridge #DB29D8;
					border-radius:30px;
					box-shadow:5px 5px 10px 4px #000000,5px 5px 10px 4px #000000 inset;
					padding:30px;
					column-count:2;
				}
			#id2
				{ 	clear:right;
					margin:10px 50px;
					text-align:right;
					text-shadow:2.5px 2.5px 2px red;
				}
		
		</style>
	</head>
	<body>
<marquee>-------------I N D E X--------------</marquee>
<div id="id1">

<ol><li><a href="image.html"><font>Adding Image, Audio and Video</font></a> </li>
<li><a href="html5newtags.html"><font>Html 5 new tags</font></a> </li>
<li><a href="form.html"><font>Form</font></a> </li>
<li><a href="table.html"><font>Table</font></a> </li>
<li><a href="cssinline style.html"><font>CSS using with html</font></a> </li>
<li><a href="borderincss.html"><font>Border in css</font></a> </li>
<li><a href="css width and height.html"><font>Width and Height</font></a> </li>
<li><a href="Min width or max width and min height or max height.html"><font>Min or max Width and height</font></a> </li>
<li><a href="css outline.html"><font>Outline in css</font></a> </li>
<li><a href="css padding.html"><font>Padding in css</font></a> </li>
<li><a href="css margin.html"><font>Margin in css</font></a> </li>
<li><a href="cssboxsizing.html"><font>Box sizing in css</font></a> </li>
<li><a href="cssoverflow.html"><font>Overflow in CSS</font></a> </li>
<li><a href="borderradius.html"><font>Radius of border in CSS</font></a> </li>
<li><a href="boxshadow.html"><font>Box Shadow</font></a> </li>
<li><a href="float.html"><font>Float</font></a> </li>
<li><a href="clear.html"><font>Clear Property</font></a> </li>
<li><a href="font.html"><font>font Property</font></a> </li>
<li><a href="textproperties.html"><font>Text Property</font></a> </li>
<li><a href="textdecoration.html"><font>text-decoration Property</font></a> </li>
<li><a href="wordwrapandwordbreak.html"><font>word-wrap and word-break</font></a> </li>
<li><a href="textshadow.html"><font>text-shadow</font></a> </li>
<li><a href="whitespace.html"><font>white-space</font></a> </li>
<li><a href="textoverflow.html"><font>text-overflow</font></a> </li>
<li><a href="writingmode.html"><font>writing-mode</font></a> </li>
<li><a href="columncount.html"><font>column-count</font></a> </li>
<li><a href="fontface.html"><font>@font-face</font></a> </li>
<li><a href="googlefont.html"><font>google font</font></a> </li>
<li><a href="liststyle.html"><font>list-style</font></a> </li>
<li><a href="backgroundimage.html"><font>background-image</font></a> </li>
<li><a href="colormode.html"><font>color mode</font></a> </li>
<li><a href="gradient.html"><font>gradient</font></a> </li>
<li><a href="opacityandblendmode.html"><font>opacity,background-blend-mode and mix-blend-mode</font></a> </li>
<li><a href="displayandvisibility.html"><font>display and visibility</font></a> </li>
<li><a href="basiclayout.html"><font>basic layout</font></a> </li>
<li><a href="positionandzindex.html"><font>position and z-index</font></a> </li>
<li><a href="mediaquery.html"><font>@media query</font></a> </li>
<li><a href="tableproperties.html"><font>table properties</font></a> </li>
<li><a href="resizecursorunits.html"><font>resize, cursor and units</font></a> </li>
<li><a href="variable.html"><font>variable, calc(), clip-path, shape-outside and filter</font></a> </li>

</ol>
</div>
	
<br/><br/><span id="idf2">from website <a id="idfy" href="https://caniuse.com/" target="_blank">https://caniuse.com/</a> we can see which property of css is supported or not in which browser.
	
<br/>
<br/>
<br/>
<div id="id2"><font color="#86ff40" size="5"><i> Created by:</i><u><b> Arun Pawar</b></u></div>
</body>
</html>