<html>
    <head>
        <title>
            Print media, @page, break-before,break-after and break-inside
        </title>
        <link rel="stylesheet" href="fontcss.css">
        <style>
            *
            {
                box-sizing: border-box;
            }
            body
            {
                font-family: arial;
                margin:0;
                font-size: 20px;
                
            }
            #menu
            {
                background-color: #3e0038;
                width:100%;
                height:12vh;
                display: flex;
                font-size: 20px;
            }
            #menu ol
            {
                margin:auto;
            }
            #menu ol li
            {
                display:inline-block;
                margin:10px;
            }
            #menu a
            {
                text-decoration: none;
                display: block;
                padding:10px 20px;
                background:radial-gradient(red -19%, blue);
                border-radius:10px;
                color:#c9fb00;
                
            }
            #menu a:hover
            {
                background:radial-gradient(blue -19%, red);
            }
            #menu a:active
            {
                
                box-shadow: inset 0px 0px 1px 3px #000000c7;
               
                transform:scale(0.96);
            }
            #content
            {
                width:100vw;
                height:88vh;
                background-color: greenyellow;
                display:flex;
                flex-wrap: wrap;
                overflow: hidden;
                scroll-behavior: smooth;
            }
            .se
            {   width:100vw;
                height:100%;
                border:2px groove rgb(255, 3, 3);
                overflow-y: scroll;
            }
            #para
            {
                white-space: pre-line;
                margin-left: 20px;
                
            }
            #mh
            {
                display:flex;
                justify-content: center;
            }
            
            .se h1
            {
                margin:0;
                text-align:center;
            }
            .se a
            {
                color:red;
                font-size:35px;
                text-align:center;
            }
            font
            {
                color:#912693;
            }
            q
            {
                quotes: '<' '>';
            }
            p
            {
                margin:0 40px;
            
            }
            sy
            {
                color:#002199;
                font-size: 25px;
                text-decoration: underline solid #002199;
                font-weight: 700;
            }
            syy
            {
                color:#c32d2d;
            }
           div > img
           {
                border: 4px solid #0e06f5;
                margin-left: 20%;
           }
        </style>

    </head>
    <body>
        <div id="menu">
            <ol>
                <li><a href="#sec1">Print media</a></li>
                <li><a href="#sec2">@page rule</a></li>
                <li><a href="#sec3">section 3</a></li>
            </ol>
        </div>
        <div id="content">
            <div class="se se1" id="sec1">
                <div id="mh"><h1>Print media</h1><a href="https://youtu.be/Ly2A6R_TcfM" target="_blank" title="youtube video for print media."><i class="fa-brands fa-youtube"></i></a></div>
                <div id="para">
                    There are two types of media:
                    &emsp;1. screen (default value of media, used for define css according to the screen)
                    &emsp;2. print (used to define css for web page when we print any web page.)
                    
                    Css for print media can be given at 3 places:
                    
                    &emsp;1.<font><q>link rel="stylesheet" media="print" href="print.css"</q></font>
                    <p>In this way the css for print is written in external file and it is linked to the webpage using link tag. Here the attribute "media="print"" is necessary to tell the browser that it is as file for print media.</p>
                    
                    &emsp;2.<font>@import "print.css" print;</font> or <font>@import url(print.css) print;</font>
                    <p>In this way, the print.css file is linked another css file and that file is linked in the web page.</p>

                    &emsp;3.<font>@media print{ css code }</font>
                    <p>In this way, we can give css for print in the style tag within the same html page.</p>
                </div>
            </div>
            <div class="se se2" id="sec2">
                <div id="mh"><h1>@page</h1><a href="https://youtu.be/gvAgKDbJdrE" target="_blank" title="youtube video for @page media rule"><i class="fa-brands fa-youtube"></i></a></div>
                <div id="para">
                        @page media rule is used to set margin and size of paper used in print media.
                        In this media rule we can use only two properties:
                         &emsp;1) margin
                         &emsp;2) size

                         <sy>Syntax:</sy><syy>
                         <p>@page
                         &emsp;{
                            &emsp;&emsp;margin:2in;
                            &emsp;&emsp;size:A3;
                        &emsp;}</p></syy>
                    <u>Properties:</u>

                    &emsp;1.) <syy>margin:1in 2cm 0 1cm;</syy>
                    <p> used to set margin of the page during print, we can also give margin from top, right, bottom or left in same way as we give normal margin, we can't use unit in pixel, it can be given in "in"(for inch), "cm"(for centimeter), "mm"(for millimeter), "%"(for percentage).
                        we can also set different margin for different pages. For this 3 types of pseudo classes are used:
                        &emsp;1.):first ( to set the margin of first page i.e. page no. 1)
                        &emsp;2.):left (to set the margin of all even pages, i.e. left side pages.)
                        &emsp;3.):right (to set the margin of all odd pages, i.e. right side pages.)
                        <sy>Syntax:</sy><p style="color:#c32d2d;">@page:first
                            &emsp;{
                            &emsp;&emsp;margin:2in;
                            &emsp;&emsp;size:A3;
                            &emsp;}</p>
                    </p><div><img src="images/pm1.JPG" width="700px"/></div>
                    
                    &emsp;2.) <syy>size:A3;</syy>
                    <p>used to give the size of paper for print.Following are the pre-defined values of the size property:
                        &emsp;1.) Landscape
                        &emsp;2.) Portrait (no need to give since the page by default is already in protrait mode.)
                        &emsp;3.) auto (page size set to the size of printers default size set by user)
                        &emsp;4.) A4, A3, A5, B5, B4 JIS-B5, JIS-B4, letter, legal, ledger etc (are some common size of papers)
                        &emsp;5.) We can also give our own size for example: <syy>size:8in 16in;</syy> (here first value is for width and the second value is for height of the page.)
                    
                    <sy>Syntax:</sy>
                        1.) <syy>size:landscape;</syy>
                        2.) <syy>size:A3 landscape;</syy>
                        3.) <syy>size:8in 16in;</syy>
                    
                        we can also set different size for different pages. For this 3 types of pseudo classes are used:
                        &emsp;1.):first ( to set the size of first page i.e. page no. 1)
                        &emsp;2.):left (to set the size of all even pages, i.e. left side pages.)
                        &emsp;3.):right (to set the size of all odd pages, i.e. right side pages.)
                        <sy>Syntax:</sy><p style="color:#c32d2d;">@page:first
                            &emsp;{
                            &emsp;&emsp;margin:2in;
                            &emsp;&emsp;size:A3;
                            &emsp;}</p>
                    </p><div><img src="images/pm1.JPG" width="700px"/></div>

                    </p>
                </div>
            </div>
            <div class="se se2" id="sec3">
                <div id="mh"><h1>break-before, break-after and break-inside</h1><a href="https://youtu.be/lolnibWPPss" target="_blank" title="youtube video for break-before, break-after and break-inside"><i class="fa-brands fa-youtube"></i></a></div>
                <div id="para">
                    
                </div>
            </div>
        </div>
        
        <a href="aspect-ratio.html"><ifp id="ifnav" class="fa-solid fa-circle-left"></ifp></a>
		<a href="print media.html"><ifn id="ifnav" class="fa-solid fa-circle-right"></ifn></a>
		<a href="indexpage.html"><ifi id="ifnav" class="fa-solid fa-bars"></ifi></a>
    </body>
</html>