<html>
<head>
<title> text-decoration properties
</title>
<link rel="stylesheet" href="fontcss.css">
<style>
	#id1
	{
	text-decoration-line:underline;
	}
	#id2
	{
	text-decoration-line:overline;
	}
	#id3
	{
	text-decoration-line:line-through;
	}
	#id4
	{
	text-decoration-line:none;
	}
	#id5
	{
	text-decoration-line:underline;
	text-decoration-color:blue;
	
	}
	#id6
	{
	text-decoration-line:underline;
	text-decoration-color:blue;
	text-decoration-style:solid;
	}
	#id7
	{
	text-decoration-line:underline;
	text-decoration-color:blue;
	text-decoration-style:dotted;
	}
	#id8
	{
	text-decoration-line:underline;
	text-decoration-color:blue;
	text-decoration-style:dashed;
	}
	#id9
	{
	text-decoration-line:underline;
	text-decoration-color:blue;
	text-decoration-style:double;
	}
	#id10
	{
	text-decoration-line:underline;
	text-decoration-color:blue;
	text-decoration-style:wavy;
	}
	#id11
	{text-decoration:underline green double;
	}
</style>
</head>
<body bgcolor="#f0f356">
<span id="idfh1">text-decoration</span>:used for draw line to the text.
<br/><br/><a id="idfy" href="https://youtu.be/bI5zjaQRc9A" target="_blank">Youtube video link</a>
<br/><br/>text-decoration properties are:
<br/><br/>1.<span id="idf1">text-decoration-line:underline;</span> used to draw line.
<br/>The values are:
<br/><br/>a) underline Eg.<span id="id1"> My name is Arun Pawar.</span> Draw line below the text.

<br/><br/>b) overline Eg.<span id="id2"> My name is Arun Pawar.</span> Draw line above the text.
<br/><br/>c) line-through Eg.<span id="id3"> My name is Arun Pawar.</span> Draw the line in the middle of the text.
<br/><br/>d) none Eg.<span id="id4"> My name is Arun Pawar.</span>
<br/>value "none" is used to remove any line such as underline fo anchor tag.

<br/><br/>2.<span id="idf1">text-decoration-color:blue;</span>used for color to the text-decoration-line we used.
<br/>Eg. <span id="id5">My name is Arun Pawar.</span>

<br/><br/>3.<span id="idf1">text-decoration-style:wavy;</span>used for different style to the text-decoration-line we used.
<br/>The values are:
<br/><br/>a) solid Eg.<span id="id6"> My name is Arun Pawar.</span>
<br/><br/>b) dotted Eg.<span id="id7"> My name is Arun Pawar.</span>
<br/><br/>c) dashed Eg.<span id="id8"> My name is Arun Pawar.</span>
<br/><br/>d) double Eg.<span id="id9"> My name is Arun Pawar.</span>
<br/><br/>e) wavy Eg.<span id="id10"> My name is Arun Pawar.</span>

<br/><br/><span id="idfh2">Shorthand for text-decoration is:</span>
<br/><span id="idf1">text-decoration:underline green double;</span> (line color style)Eg. <span id="id11">My name is Arun Pawar</span>
</body>
</html>