<html>
	<head>
		<title>
			writing-mode
		</title>
		<link rel="stylesheet" href="fontcss.css">
		<style>
			#id1
				{
					border:6px groove purple;
					width:400px;
					background-color:#ccccff;
				}
			#id2
				{
					border:6px groove purple;
					width:400px;
					background-color:#ccccff;
					writing-mode:horizontal-tb;
				}
			#id3
				{
					border:6px groove purple;
					width:400px;
					background-color:#ccccff;
					writing-mode:vertical-rl;
				}
			#id4
				{
					border:6px groove purple;
					width:400px;
					background-color:#ccccff;
					writing-mode:vertical-lr;
				}
			#id5
				{
					border:6px groove purple;
					width:400px;
					background-color:#ccccff;
					writing-mode:sideways-rl;
				}
			#id6
				{
					border:6px groove purple;
					width:400px;
					background-color:#ccccff;
					writing-mode:sideways-lr;
				}
		</style>
	</head>
	<body bgcolor="#99ff66">
	<span id="idfh1">writing-mode</span> it is used to rotate the text.
	<a id="idfy" href="https://youtu.be/OncDy3ytMjw" target="_blank">Youtube Video Link.</a>
	<br/><br/>There are 5 values:
	<ol>
		<li>horizontal-tb(default)</li>
		<li>vertical-rl</li>
		<li>vertical-lr</li>
		<li>sideways-rl(supports only in firefox)</li>
		<li>sideways-lr(supports only in firefox)</li>
	</ol>
<span id="idfh2">without writing-mode</span>
	<span id="idf1">
		<br/>border:6px groove purple;
		<br/>width:400px;
		<br/>background-color:#ccccff;
	</span>
	<div id="id1">
		Banned items/electronic gadgets such as Mobile phones,
		pager, watches, Bluetooth enabled devices, 
		calculators, metallic wears, bangles, belts, bracelets
		etc. are NOT ALLOWED inside the Test Centre. Only e-Call 
		Letter and Photo ID card in original will be allowed inside 
		the test hall. Candidate should not carry any Pen/ Pencil 
		inside the Test Centre. Pen will be provided to the candidates 
		during the Exam.
	</div>
<br/>
<span id="idfh2">with writing-mode</span><br/>1.)
	<span id="idf1">
		writing-mode:horizontal-tb;
	</span>(default value. It does not show any effect)
	<div id="id2">
		Banned items/electronic gadgets such as Mobile phones,
		pager, watches, Bluetooth enabled devices, 
		calculators, metallic wears, bangles, belts, bracelets
		etc. are NOT ALLOWED inside the Test Centre. Only e-Call 
		Letter and Photo ID card in original will be allowed inside 
		the test hall. Candidate should not carry any Pen/ Pencil 
		inside the Test Centre. Pen will be provided to the candidates 
		during the Exam.
	</div>
<br/>2.)<span id="idf1">
		writing-mode:vertical-rl;
	</span>
	<div id="id3">
		Banned items/electronic gadgets such as Mobile phones,
		pager, watches, Bluetooth enabled devices, 
		calculators, metallic wears, bangles, belts, bracelets
		etc. are NOT ALLOWED inside the Test Centre. Only e-Call 
		Letter and Photo ID card in original will be allowed inside 
		the test hall. Candidate should not carry any Pen/ Pencil 
		inside the Test Centre. Pen will be provided to the candidates 
		during the Exam.
	</div>

<br/>3.)<span id="idf1">
		writing-mode:vertical-lr;
	</span>
	<div id="id4">
		Banned items/electronic gadgets such as Mobile phones,
		pager, watches, Bluetooth enabled devices, 
		calculators, metallic wears, bangles, belts, bracelets
		etc. are NOT ALLOWED inside the Test Centre. Only e-Call 
		Letter and Photo ID card in original will be allowed inside 
		the test hall. Candidate should not carry any Pen/ Pencil 
		inside the Test Centre. Pen will be provided to the candidates 
		during the Exam.
	</div>

<br/>4.)<span id="idf1">
		writing-mode:sideways-lr;
	</span>(supports only in firefox)
	<div id="id5">
		Banned items/electronic gadgets such as Mobile phones,
		pager, watches, Bluetooth enabled devices, 
		calculators, metallic wears, bangles, belts, bracelets
		etc. are NOT ALLOWED inside the Test Centre. Only e-Call 
		Letter and Photo ID card in original will be allowed inside 
		the test hall. Candidate should not carry any Pen/ Pencil 
		inside the Test Centre. Pen will be provided to the candidates 
		during the Exam.
	</div>	
	
<br/>5.)<span id="idf1">
		writing-mode:sideways-rl;
	</span>(supports only in firefox)
	<div id="id6">
		Banned items/electronic gadgets such as Mobile phones,
		pager, watches, Bluetooth enabled devices, 
		calculators, metallic wears, bangles, belts, bracelets
		etc. are NOT ALLOWED inside the Test Centre. Only e-Call 
		Letter and Photo ID card in original will be allowed inside 
		the test hall. Candidate should not carry any Pen/ Pencil 
		inside the Test Centre. Pen will be provided to the candidates 
		during the Exam.
	</div>
	</body>
</html>